<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
  body {
    font-size: 100%;
    font-family: monospace;
  }

  .flex {
    display: flex;
    flex: 0 0 auto;
    white-space: pre;
  }

  .flex.justify-center {
    justify-content: center;
  }

  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .char {
    padding: 4px 0;
    font-size: 2em;
    width: .7em;
    background-color: aliceblue;
  }

  .highlight {
    background-color: deepskyblue;
    color: whitesmoke;
    text-decoration: underline;
  }

  .incorrect {
    background-color: red;
  }

  input[type="text"]{
    padding: 8px;
    width: 100%;
  }

  input[type="button"]{
    padding: 8px 14px;
  }
</style>
</head>
<body>
<div id="root" style="height:100%;"></div>
<script src="bundle.js">
</script>
</body>
</html>
